# ShiokorityPayV2

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/shiokority/shiokoritypay/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shiokority/shiokoritypay/adapter/: OnboardingAdapter.kt
app/src/main/java/com/shiokority/shiokoritypay/controller/: HistoryController.kt
app/src/main/java/com/shiokority/shiokoritypay/model/: HistoryItem.kt  HistoryResponse.kt  LoginModels.kt  LoginRequest.kt  LoginResponse.kt
app/src/main/java/com/shiokority/shiokoritypay/network/: RetrofitClient.kt
app/src/main/java/com/shiokority/shiokoritypay/service/: ConsumerApiService.kt
app/src/main/java/com/shiokority/shiokoritypay/utils/: DateFormatter.kt
app/src/main/java/com/shiokority/shiokoritypay/view/: LoginActivity.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/com/shiokority/shiokoritypay/view/authentication/login/: Authenticate.kt  LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/shiokority/shiokoritypay/view/authentication/register/: RegisterAcitivity.kt  RegisterViewModel.kt
app/src/main/java/com/shiokority/shiokoritypay/view/dashboard/: DashboardFragment.kt  DashboardViewModel.kt  MainActivity.kt
app/src/main/java/com/shiokority/shiokoritypay/view/history/: HistoryAdapter.kt  HistoryFragment.kt  HistoryViewHolder.kt  HistoryViewModel.kt  MyPaymentHistoryRecyclerViewAdapter.java  PaymentHistoryFragment.java
app/src/main/java/com/shiokority/shiokoritypay/view/history/placeholder/: PlaceholderContent.java
app/src/main/java/com/shiokority/shiokoritypay/view/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/shiokority/shiokoritypay/view/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/shiokority/shiokoritypay/view/onboarding/: OnboardingActivity.kt  OnboardingAdapter.kt
app/src/main/java/com/shiokority/shiokoritypay/view/pay/: PayFragment.kt  PayViewModel.kt
app/src/main/java/com/shiokority/shiokoritypay/view/payment/: PaymentFragment.kt  PaymentViewModel.kt
app/src/main/java/com/shiokority/shiokoritypay/view/profile/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/com/shiokority/shiokoritypay/view/signup/: SignUpActivity.kt  SignUpViewModel.kt
app/src/main/java/com/shiokority/shiokoritypay/view/splash/: SplashActivity.kt
app/src/main/java/com/shiokority/shiokoritypay/view/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/shiokority/shiokoritypay/view/ui/history/: HistoryFragment.kt  HistoryViewModel.kt  MyPaymentHistoryRecyclerViewAdapter.java  PaymentHistoryFragment.java
app/src/main/res/drawable/: bg_status.xml  edit_text_background.xml  ic_clock_black_test_24dp.xml  ic_empty_history.xml  ic_filter.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_payment.xml  ic_profile_black_24dp.xml  ic_refund.xml  ic_scan_black_32dp.xml  ic_search.xml  ic_store_black_24dp.xml  ic_tab.xml  ic_tab_selector.xml  ic_transfer.xml  onboarding_background.xml  splash_background.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_onboarding.xml  activity_onboarding_screen.xml  activity_sign_up.xml  activity_splash.xml  fragment_dashboard.xml  fragment_history.xml  fragment_history_item.xml  fragment_home.xml  fragment_item_list.xml  fragment_notifications.xml  fragment_pay.xml  fragment_payment.xml  fragment_profile.xml  item_onboarding_page.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/shiokority/shiokoritypay/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+11 files in other folders)
